<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project // BLOG</title>
    <style>

    #wrap {
        margin: 0 auto;
        padding-top: 20px;
        width: 800px;
    }

    #logo1 {
        margin-left: 675px;
        position: fixed;
        top: 0px;
        width: 125px;
        height: 125px;
    }

    #logo2 {
        margin-left: 550px;
        position: absolute;
        top: 0px;
        width: 125px;
        height: 125px;
    }

    a {
        font-weight: bold;
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgb(210, 210, 210);
        margin-left: 15px;
        margin-top: 30px;
        padding: 0;
    }

    h2.post-title {
        margin: 0;
        padding-bottom: 3px;
    }

    p.post-subtitle {
        margin: 0;
        padding-top: 0;
        text-transform: uppercase;
        font-size: 11px;
        color: #999;

    }

    p.post-body {
        width: 785px;
        padding-top: 5px;
        padding-bottom: 20px;
        font-family: Garamond, sans-serif;
        font-size: 13px;
        text-transform: none;
        line-height: 1.5em;
        text-align: justify;
    }

    p.post-sig {
        text-transform: none;
        margin-right: 60px;
        text-align: right;
        line-height: 1.5em;
    }

    img.post-img {
        width: 785px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-bar-1 {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 0;
        margin-left: 15px;
        padding-top: 32px;
        text-transform: uppercase;
        width: 800px;
        margin-bottom: 20px;
    }

    .nav-bar-2 {
        font-family: Garamond, serif;
        font-size: 10px;
        font-weight: normal;
        letter-spacing: 0;
        text-transform: uppercase;
        color: #999;
        line-height: 15px;
        padding-top: 10px;
    }

    .body-content {
        font-family: Garamond, serif;
        text-transform: uppercase;
        color: black;
        font-weight: normal;
        font-size: 12px;
        letter-spacing: 0;
        margin-left: 15px;
        padding-top: 25px;
        padding-bottom: 10px;
        width: px;
        margin-bottom: 10px;
    }

    #table-contents {
        display: inline-block;
        width: auto;
        height: 12px;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .footer {
        font-family: Garamond, serif;
        text-transform: none;
        color: #999;
        font-weight: normal;
        font-size: 11px;
        letter-spacing: 1.25;
        line-height: 1.5em;
    }

    #footer-top-wrap {
        display: block;
        float: left;
        position: relative;
        margin-left: 15px; 
        padding-top: 40px;
        padding-bottom: 20px;
        width: 785px;
        text-align: justify;
    }

    .img-container {
        display: block;
        float: left;
        position: relative;
        width: 120px;
        height: 120px;
        padding-right: 50px;
    }

    .body-container {
        display: block;
        float: left;
        position: relative;
        width: 260px;
        margin-top: -20px;
        padding-right: 50px;
        line-height: 1.5em;
    }

    .social-links {
        display: block;
        float: left;
        position: relative;
        width: 100px;
        margin-top: -20px;
        letter-spacing: 3px;
        line-height: 1.5em;
        text-transform: uppercase;
        font-size: 10px;
    }

    #link-1 {
        color: #999;
    }

    #link-2 {
        line-height: 2em;
        font-weight: normal;
    }

    #footer-bottom-wrap {
        display: block;
        float: left;
        position: relative;
        margin-left: 15px;
        margin-top: 30px;
        padding-bottom: 20px;
        width: 785px;
        text-align: justify;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 9px;
    }

    #line {
        width: 785px;
        border-top: 1px solid rgb(210, 210, 210);
        position: absolute;
        margin-left: 15px;
        color: rgb(210, 210, 210);
        margin-top: 200px;
    }

    </style>
    </head>
    <body>
      <div id="wrap">

        <!--Logo #1-->
        <div id="logo1">
            <a href="file:///Users/TheKyleWing/Documents/Projects/Practice%20Sites/First%20Blog.html"><img src="https://static1.squarespace.com/static/539750cee4b081d1115118ac/t/568da322a2bab8ab45117348/1452122918837/BLOG-logo_01.jpg?format=300w" alt="Project Blog"></a>
        </div>

        <!--Logo #2-->
        <div id="logo2">
            <a href="file:///Users/TheKyleWing/Documents/Projects/Practice%20Sites/First%20Blog.html"><img src="https://static1.squarespace.com/static/539750cee4b081d1115118ac/t/568c6de7d8af109786208239/1452043751812/BLOG-logo_02.jpg?format=300w" alt="Project Blog"></a>
        </div>

        <!--Navigation Bar-->
        <div class="nav-bar-1">
                <a href="file:///Users/TheKyleWing/Documents/Projects/Practice%20Sites/First%20Blog.html">HOME</a> 
                //
                <a href="file:///Users/TheKyleWing/Documents/Projects/Practice%20Sites/First%20Blog.html">STREAM</a>
                //
                <a href="file:///Users/TheKyleWing/Documents/Projects/Practice%20Sites/First%20Blog.html">SHOP</a>
                //
                <a href="#about-link">ABOUT</a>
            <div class="nav-bar-2">
                <p> Traditional simplicity
                    <br>
                    meets modern innovation.
                </p>
            </div>
        </div>

        <hr>

        <!--Talbe of Content-->
        <div class="body-content">
            <p id="table-contents"> 
                <a href="#post-3"> 
                16.1.03 - Limitless
                </a>
            </p>
            <p id="table-contents">
                //<a href="#post-2">
                16.1.02 - Learn as you go...
                </a>
            </p>
            <p id="table-contents">
                //<a href="#post-1">
                15.12.31 - POST 1!
                </a>
            </p>
        </div>

        <hr id="post-3">

        <!--Main Content-->
        <div class="body-content">
            <h2 class="post-title">16.1.03 - Limitless</h2> <!--POST TITLE-->
        
            <p class="post-subtitle">This could go on and on</p> <!--SUBTITLE-->
            <img class="post-img" src="https://upload.wikimedia.org/wikipedia/commons/6/61/Aurora-SpaceShuttle-EO.jpg" alt="2001 space odyssey">
            
            <p class="post-body">This is all I have to say: <a href="http://www.csszengarden.com">Zen Garden</a>. Check it out y'all. Wild things a-happening. More coming soon.</p>

            <p class="post-sig">Keep on keeping on,<br>K.Wing</p> <!--POST SIGNATURE-->
        </div> 

        <hr id="post-2">

        <div class="body-content">
            <h2 class="post-title">16.1.02 - Learn as you go...</h2> <!--POST TITLE-->
        
            <p class="post-subtitle">Google is your friend</p> <!--SUBTITLE-->
            <img class="post-img" src="https://upload.wikimedia.org/wikipedia/en/f/ff/Fallingwater_in_Summer.jpg" alt="2001 space odyssey">

            <p class="post-body">Kahn Academy is fantastic don't get me wrong. I was put on to Sal and his physics videos by my AP physics teacher, my sophomore year in high school. Since then he's gotten me through AP Physics, AP Calculus AB and BC, Honors Chem, AP Bio, etc, etc. The philosophy that education should be free and accessible to everyone is something I wholeheartedly believe in. I've already donated. I love them.
                <br>
                <br>
            That being said, I almost don't know what else they can give me. So much of this seems to be learn as you go and google when you have questions. There are so many references and documentation that this is really something, I believe, that everyone can, and maybe even <em>should</em> learn.
                <br>
                <br>
            That's all I've got to say now. Not really substantive. Moral is, use Kahn Academy, then set yourself free and dive in. The internet is your friend when trying to learn about the internet.</p>

            <p class="post-sig">Keep on keeping on,<br>K.Wing</p> <!--POST SIGNATURE-->
        </div> 

        <hr id="post-1">

        <div class="body-content">
            <h2 class="post-title">15.12.31 - POST 1!</h2> <!--POST TITLE-->
        
            <p class="post-subtitle">Hello. Welcome. How are you?</p> <!--SUBTITLE-->
            <img class="post-img" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/P%C3%A5ske.jpg" alt="uphill cross-country skiing">

            <p class="post-body">Weclome to The Stream! Currently this is a local file on my computer, being written in an unregistered copy of <em>Sublime Text 2</em> for a project on Kahn Academy (G-d bless your free services), mimicking the layout of <a href="http://www.madburyclub.com">The Madbury Club's</a> current renditon of their site. This photo has nothing to do with anything really, I simply just remembered that I'm supposed to be only referencing images from Wikipedia's server because that is all that Kahn Academy recognizes/will load. Even though both of the logos at the top are referenced images that I uploaded to my current <a href="http://www.kylejwing.com">portfolio site</a> as simply a way to host them.
                <br>
                <br>
            What else can I blab on about? Oh, so through all this coding and css garbage that will eventually become a <em>style sheet</em> I think, I've been wondering if there is a proper or conventional way to order all of the different markup text (don't know if that's the right word). Are you supposed to start with margins and padding etc (also what are each of those supposed to be used for...?) and then go to font styles and transformations etc? I've been looking at the CSS for other sites and I haven't noticed a trend between them really, and I haven't heard or read of anything yet, so I'm going to assume no.
                <br>
                <br>
            That's all for now. Apparently there are supposed to be two posts... So I'm going to go get on that right now. Maybe this will actually get hosted and posted and whatever else happens to websites.</p>

            <p class="post-sig">Keep on keeping on,<br>K.Wing</p> <!--POST SIGNATURE-->
        </div>

        <hr id="about-link">

        <div class="footer" id="footer-top-wrap">
            <img class="img-container" src="https://pbs.twimg.com/profile_images/614549685190004736/dJ0I5Df5_400x400.jpg" alt="kyle wing">
            <br>
            <div class="body-container">
                &#8215;
                <br>
                <br>
                Kyle Wing (b. 1995) is a designer working in architecture, photography, graphic and web design. He is a third year student at Carnegie Mellon University, pursing his Bachelors of Architecture. Shouts out <a id="link-1" href="http://www.madburyclub.com">Madbury.</a> The stream is flowing. Follow along. Currently: Sacramento, CA.
            </div>
            <div class="social-links">
                &#8215;
                <br>
                <br>
                <a id="link-2" href="http://www.twitter.com/thekylewing">Twitter</a>
                <br>
                <a id="link-2" href="http://www.instagram.com/kylejwing">Instagram</a>
                <br>
                <a id="link-2" href="http://www.kylejwing.com">Portfolio</a>
                <br>
                <a href="mailto:wing.kyle@gmail.com">Contact</a>
            </div>
        </div>

        <div id="line">
        </div>

        <div class="footer" id="footer-bottom-wrap">
            The Good Commons EST. 1995 // Kyle Wing // Keep on keeping on // All Rights Reserved 
        </div>

      </div>
    </body>
</html>
